{
  "name": "discord-twitter-bot",
  "version": "1.0.0",
  "description": "A Discord bot that monitors Twitter accounts and posts new tweets with embedded videos",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": ["discord", "twitter", "bot", "automation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "twitter-api-v2": "^1.15.2",
    "dotenv": "^16.3.1"
  }
}
